{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YF3oYBDHeqazoXyjCSVHo",
      "type": "rectangle",
      "x": 1111,
      "y": 481,
      "width": 195,
      "height": 144.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1400385833,
      "version": 215,
      "versionNonce": 629307143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0OTy229zZRF15UKeBAhfL"
        },
        {
          "id": "ySlFMGdsvOdSpqc-qmDve",
          "type": "arrow"
        },
        {
          "id": "xrF7JUh4AhkkK2AEyccHD",
          "type": "arrow"
        },
        {
          "id": "6y0sKwGixKsjbveB9zX0o",
          "type": "arrow"
        },
        {
          "id": "LLIrK84Zj-PLBraCuJbLr",
          "type": "arrow"
        }
      ],
      "updated": 1709917327381,
      "link": null,
      "locked": false
    },
    {
      "id": "0OTy229zZRF15UKeBAhfL",
      "type": "text",
      "x": 1183.8833332061768,
      "y": 541,
      "width": 49.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439689063,
      "version": 156,
      "versionNonce": 1408945065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709916604824,
      "link": null,
      "locked": false,
      "text": "slack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YF3oYBDHeqazoXyjCSVHo",
      "originalText": "slack",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 559468553,
      "isDeleted": false,
      "id": "QeH70YmDOKdilKxrSzQB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.011415029284529865,
      "x": 412.8900089893242,
      "y": 333.7566805776991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603.8996123941579,
      "height": 401.95101818675727,
      "seed": 1326592361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pazCUxYIBSqyDrJnl6t28"
        },
        {
          "id": "hobprFuIZgSr3R0RLyBUh",
          "type": "arrow"
        },
        {
          "id": "eg_R3xj2ctRQxJ-BgyvjD",
          "type": "arrow"
        }
      ],
      "updated": 1709917368484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 2068359785,
      "isDeleted": false,
      "id": "pazCUxYIBSqyDrJnl6t28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.011415029284529865,
      "x": 620.8731480111102,
      "y": 372.2321896710778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.93333435058594,
      "height": 325,
      "seed": 1719278665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917368484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slack bot / lambda\n\n\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QeH70YmDOKdilKxrSzQB7",
      "originalText": "slack bot / lambda\n\n\n\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "0zDbdhuF5GLw5dr3F2Xv6",
      "type": "diamond",
      "x": 794,
      "y": 833,
      "width": 157,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1045925001,
      "version": 361,
      "versionNonce": 89580969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttHboef9VhkRYnDK_NoLA"
        },
        {
          "id": "ySlFMGdsvOdSpqc-qmDve",
          "type": "arrow"
        },
        {
          "id": "eg_R3xj2ctRQxJ-BgyvjD",
          "type": "arrow"
        }
      ],
      "updated": 1709917340250,
      "link": null,
      "locked": false
    },
    {
      "id": "ttHboef9VhkRYnDK_NoLA",
      "type": "text",
      "x": 846.2666664123535,
      "y": 882.5,
      "width": 52.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164813767,
      "version": 310,
      "versionNonce": 312363145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709917340250,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zDbdhuF5GLw5dr3F2Xv6",
      "originalText": "event",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 348,
      "versionNonce": 323123113,
      "isDeleted": false,
      "id": "0BFKegP7Wr6tJI7IV-tlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 138.5,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157,
      "height": 124,
      "seed": 537668999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ymy5F1xyiLTTTP_34iHr8"
        },
        {
          "id": "hobprFuIZgSr3R0RLyBUh",
          "type": "arrow"
        }
      ],
      "updated": 1709917372151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1095211657,
      "isDeleted": false,
      "id": "ymy5F1xyiLTTTP_34iHr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 197.60833358764648,
      "y": 539.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.28333282470703,
      "height": 25,
      "seed": 1163584679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709917372151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BFKegP7Wr6tJI7IV-tlY",
      "originalText": "time",
      "lineHeight": 1.25
    },
    {
      "id": "hobprFuIZgSr3R0RLyBUh",
      "type": "arrow",
      "x": 291.2871621726069,
      "y": 539.2005086015645,
      "width": 104.31888145245046,
      "height": 5.636821669894857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1998633319,
      "version": 1267,
      "versionNonce": 1642548297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709917372151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.31888145245046,
          -5.636821669894857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BFKegP7Wr6tJI7IV-tlY",
        "gap": 7.433318745521866,
        "focus": -0.14367300920648632
      },
      "endBinding": {
        "elementId": "QeH70YmDOKdilKxrSzQB7",
        "gap": 17.276505251346123,
        "focus": 0.08349123367140679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ySlFMGdsvOdSpqc-qmDve",
      "type": "arrow",
      "x": 1187.8807954513857,
      "y": 639,
      "width": 224.3368029616563,
      "height": 255.14816382393678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39818153,
      "version": 743,
      "versionNonce": 334133833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709917340250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.3368029616563,
          255.14816382393678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YF3oYBDHeqazoXyjCSVHo",
        "focus": -0.337227231174027,
        "gap": 13
      },
      "endBinding": {
        "elementId": "0zDbdhuF5GLw5dr3F2Xv6",
        "focus": 1.1502550693487108,
        "gap": 12.572882424219102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1360501705,
      "isDeleted": false,
      "id": "fLayHdptZbO9kJtpS2Lpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": 429.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.99999999999997,
      "height": 67.99999999999999,
      "seed": 327052167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jsSvjFIq0SYZ43PhyP4mF"
        },
        {
          "id": "rDxj0LLs0YItK6KB4IER7",
          "type": "arrow"
        },
        {
          "id": "xrF7JUh4AhkkK2AEyccHD",
          "type": "arrow"
        }
      ],
      "updated": 1709917327381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 196226953,
      "isDeleted": false,
      "id": "jsSvjFIq0SYZ43PhyP4mF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837.5250015258789,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.94999694824219,
      "height": 25,
      "seed": 1272275623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916597993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crawler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLayHdptZbO9kJtpS2Lpi",
      "originalText": "crawler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 580362567,
      "isDeleted": false,
      "id": "CRxrXoiR8z9n-B9_AkJLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 775.5,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.99999999999997,
      "height": 67.99999999999999,
      "seed": 1294316583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0AKHBAOCQJ39lLIYnJNFu"
        },
        {
          "id": "5c7JSpRDbMsyy29LSEkEq",
          "type": "arrow"
        },
        {
          "id": "6y0sKwGixKsjbveB9zX0o",
          "type": "arrow"
        }
      ],
      "updated": 1709917327381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1577952009,
      "isDeleted": false,
      "id": "0AKHBAOCQJ39lLIYnJNFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.1666641235352,
      "y": 541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.6666717529297,
      "height": 25,
      "seed": 785028935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916597993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message sender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRxrXoiR8z9n-B9_AkJLF",
      "originalText": "message sender",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 757283497,
      "isDeleted": false,
      "id": "mFG9HcupMrtR2vFZuyADY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.99999999999997,
      "height": 67.99999999999999,
      "seed": 317200743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mh2n9_OI7q4y4eZ9ER7aw"
        },
        {
          "id": "jTgPnrxBGBOqLyN13712T",
          "type": "arrow"
        },
        {
          "id": "LLIrK84Zj-PLBraCuJbLr",
          "type": "arrow"
        }
      ],
      "updated": 1709917327381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1934841481,
      "isDeleted": false,
      "id": "mh2n9_OI7q4y4eZ9ER7aw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.4833297729492,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.03334045410156,
      "height": 50,
      "seed": 1905153159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916597993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api -> change \nstuff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFG9HcupMrtR2vFZuyADY",
      "originalText": "api -> change stuff",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 365027431,
      "isDeleted": false,
      "id": "Kf-OEmo0TLqDp4C87O_5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 448.5,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.99999999999997,
      "height": 67.99999999999999,
      "seed": 798424359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVLOMaFejfZ2pyZj8XUOf"
        },
        {
          "id": "rDxj0LLs0YItK6KB4IER7",
          "type": "arrow"
        },
        {
          "id": "5c7JSpRDbMsyy29LSEkEq",
          "type": "arrow"
        },
        {
          "id": "jTgPnrxBGBOqLyN13712T",
          "type": "arrow"
        }
      ],
      "updated": 1709917327381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 524423719,
      "isDeleted": false,
      "id": "kVLOMaFejfZ2pyZj8XUOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 457.56666564941406,
      "y": 544.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.86666870117188,
      "height": 25,
      "seed": 640335943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916533798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rules-based engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kf-OEmo0TLqDp4C87O_5A",
      "originalText": "rules-based engine",
      "lineHeight": 1.25
    },
    {
      "id": "rDxj0LLs0YItK6KB4IER7",
      "type": "arrow",
      "x": 653,
      "y": 528.8210093814876,
      "width": 115,
      "height": 71.67661616157591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693911591,
      "version": 88,
      "versionNonce": 1430917161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709917318476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -71.67661616157591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kf-OEmo0TLqDp4C87O_5A",
        "focus": 0.40637152258450493,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "fLayHdptZbO9kJtpS2Lpi",
        "focus": 0.7510469638049656,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5c7JSpRDbMsyy29LSEkEq",
      "type": "arrow",
      "x": 657,
      "y": 554.9985930480826,
      "width": 109,
      "height": 0.015954963908143327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167676585,
      "version": 85,
      "versionNonce": 2027959209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709917318476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -0.015954963908143327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kf-OEmo0TLqDp4C87O_5A",
        "focus": -0.05843643063964203,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "CRxrXoiR8z9n-B9_AkJLF",
        "focus": -0.028428533824690717,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jTgPnrxBGBOqLyN13712T",
      "type": "arrow",
      "x": 650.9999999999999,
      "y": 570.4073714666372,
      "width": 113.00000000000011,
      "height": 79.80316059011443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978421799,
      "version": 78,
      "versionNonce": 1394471879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709916838992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.00000000000011,
          79.80316059011443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kf-OEmo0TLqDp4C87O_5A",
        "focus": -0.5905987907158183,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "mFG9HcupMrtR2vFZuyADY",
        "focus": -0.7687406540537027,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xrF7JUh4AhkkK2AEyccHD",
      "type": "arrow",
      "x": 983,
      "y": 466.00000000000006,
      "width": 118,
      "height": 36.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067047337,
      "version": 52,
      "versionNonce": 448846313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709917318476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          36.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLayHdptZbO9kJtpS2Lpi",
        "focus": -0.5002952949668614,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "YF3oYBDHeqazoXyjCSVHo",
        "focus": 0.16291880781089416,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6y0sKwGixKsjbveB9zX0o",
      "type": "arrow",
      "x": 980,
      "y": 555,
      "width": 112,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944560263,
      "version": 31,
      "versionNonce": 717495657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709917318476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRxrXoiR8z9n-B9_AkJLF",
        "focus": 0.15062274473286,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "YF3oYBDHeqazoXyjCSVHo",
        "focus": 0.11321521928550686,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LLIrK84Zj-PLBraCuJbLr",
      "type": "arrow",
      "x": 976,
      "y": 647,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1237108201,
      "version": 24,
      "versionNonce": 817959657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709917318476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mFG9HcupMrtR2vFZuyADY",
        "focus": 0.5833041447752482,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "YF3oYBDHeqazoXyjCSVHo",
        "focus": -0.039817974971558596,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 135789961,
      "isDeleted": false,
      "id": "c4VXFG1aUnoz_a5RW4Eh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.5,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.99999999999997,
      "height": 67.99999999999999,
      "seed": 437978951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3vvi6-KwRchuGDXAQE-U"
        }
      ],
      "updated": 1709917327381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1797736007,
      "isDeleted": false,
      "id": "F3vvi6-KwRchuGDXAQE-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.4833297729492,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139.03334045410156,
      "height": 50,
      "seed": 1407747687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709916667621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api -> change \nstuff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4VXFG1aUnoz_a5RW4Eh_",
      "originalText": "api -> change stuff",
      "lineHeight": 1.25
    },
    {
      "id": "eg_R3xj2ctRQxJ-BgyvjD",
      "type": "arrow",
      "x": 800.9991912655111,
      "y": 875.8350336501696,
      "width": 115.0768265117747,
      "height": 125.47497600438237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 932403591,
      "version": 727,
      "versionNonce": 622855049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709917368484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.0768265117747,
          -125.47497600438237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zDbdhuF5GLw5dr3F2Xv6",
        "gap": 10.701656254798976,
        "focus": -0.6869806865842708
      },
      "endBinding": {
        "elementId": "QeH70YmDOKdilKxrSzQB7",
        "gap": 14.968396941190122,
        "focus": 0.4670155728989738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}